<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:textAllCaps="false"
        android:text="createBasicJson"
        android:onClick="createBasicJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:text="createBasicJson1"
        android:onClick="createBasicJson1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:text="createBasicJson2"
        android:onClick="createBasicJson2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:text="createBasicJson2"
        android:onClick="createBasicJson2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:text="createBasicJson3"
        android:onClick="createBasicJson3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:text="readJson"
        android:onClick="readJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:text="readJson1"
        android:onClick="readJson1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="fastJson库"
        android:onClick="fastJsonActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false" />



</LinearLayout>
